BASE_URL = '8000'
DATABASE = 'mongodb://localhost:27017/HamroBlog'
# DATABASE = 'mongodb+srv://sagarkabin26:73cBcpC50uzxovFE@ims.9a93vm9.mongodb.net/IMS'
MAIL = 'sagar.kabin26@gmail.com',
PORT = '2000'





