BASE_URL = '8000'
DATABASE = 'mongodb://localhost:27017/HamroBlog'
# DATABASE = 'mongodb+srv://sagarkabin26:73cBcpC50uzxovFE@ims.9a93vm9.mongodb.net/BLOG'
MAIL = 'sagar.kabin26@gmail.com',
PORT = '2000'
# COLOUDINARY_NAME = 'dw5curx0g',
# COLOUDINARY_APIKEY = 622515422623414,
# COLOUDINARY_SECRETKEY = 'DyJUWbUzFAtOxynv_rUtH52LmNg',








